<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordGeneratorWebApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>PasswordGenerator</h1>

        <div class="display-container">

            <input readonly placeholder="Password" class="display" data-passwordDisplay>
            <button>
                <span data-copyMsg></span>
                <img src="copy.svg" alt="copy" height="23" width="23">
            </button>
        </div>
    
        <div class="input-container">

            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>
            </div>
        </div>
    
    </div>
    
    <script src="https://kit.fontawesome.com/66099c6dee.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>